# Python Wallpaper script

This script sets a pricture as wallpaper on windows

### Dependencies

`pip install wget pillow`

https://www.python.org/downloads/

### Autostart

Add linkt to %AppData%\"Roaming\Microsoft\Windows\Start Menu\Programs\Startup"

### Windows task scheduler

import xml file in task scheduler 
-> actions/Import Task...

`Py-Wallpaper Service.xml`


### future ideas
-implement reolink API 
-copy project in other languages/systems


---Contributors: Tim and Peter---